{
  "name": "server",
  "version": "1.0.0",
  "description": "Update Server",
  "main": "app.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon app.js",
    "prod": "set NODE_ENV=production && pm2 start process.json",
    "build": "set NODE_ENV=production && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Run2948",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-alpha.8",
    "express-session": "^1.17.2",
    "multer": "^1.4.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  }
}
